{
    "files": [
        "includes/Forms/LeftIconButton.qml",
        "test_component.py",
        "includes/Forms/TextInputField.qml",
        "main.qml",
        "StartView.qml",
        "UserPin.qml",
        "AdminPin.qml",
        "PublicURL.qml",
        "NameView.qml",
        "AddUserView.qml",
        "GenerateKeyView.qml",
        "KeyDetailsView.qml",
        "includes/Forms/TextareaInputField.qml",
        "includes/Buttons/SecondaryButton.qml",
        "main.py",
        "includes/Buttons/PrimaryButton.qml",
        "includes/Buttons/DangerButton.qml",
        "includes/Buttons/CustomButton.qml",
        "includes/Buttons/DefaultButton.qml",
        "testComponents.qml",
        "includes/Buttons/LeftIconButton.qml",
        "includes/Forms/DropdownInputField.qml",
        "includes/Forms/PasswordInputField.qml",
        "includes/Forms/CheckboxInputField.qml",
        "includes/Forms/KeyTypeCheckboxGroup.qml",
        "includes/Buttons/ModalDangerButton.qml",
        "includes/Buttons/LeftMenuButton.qml",
        "includes/Buttons/TransparentButton.qml",
        "includes/Utils/ColSpacer.qml",
        "includes/Utils/KeyValRow.qml",
        "includes/Utils/WarningModal.qml",
        "includes/Utils/InfoModal.qml"
    ]
}
